%% load
simo_i = ita_read( 'CirculatingSource_Signal.wav' );
simo_o = ita_read( 'CirculatingSource_ShoeboxRoom.wav' );
simo_io = ita_merge( simo_i, simo_o );

%% prepare
simo_io_snipped = ita_time_crop( simo_io, [ 2 2.1 ], 'time' );
simo_io_snipped.comment = 'Circulating source in a shoebox room (10x7x3)';
simo_io_snipped.channelNames = { 'Input signal', ...
    'Direct sound', ...
    'Reflection right wall', ...
    'Reflection left wall', ...
    'Reflection ceiling', ...
    'Reflection floor', ...
    'Reflection rear wall', ...
    'Reflection front wall', ...
    };

%% plot
simo_io_snipped.pt

%% merge
source_shoebox_auralization_mono = ita_sum( simo_o );
ita_write( ita_normalize_dat( source_shoebox_auralization_mono ), 'CirculatingSource_ShoeboxRoom_Mono.wav', 'overwrite' );
