%% load
simo_base_io = ita_merge( ...
    ita_read( 'ITASIMOVariableDelayLineBaseTest_in.wav' ), ...
    ita_read( 'ITASIMOVariableDelayLineBaseTest_out1.wav' ), ...
    ita_read( 'ITASIMOVariableDelayLineBaseTest_out2.wav' ) );

%% prepare
simo_base_io_snipped = ita_time_crop( simo_base_io, [ 1 512 ], 'samples' );
simo_base_io_snipped.comment = 'Single-Input Multiple-Output Variable Delay Line Base';
simo_base_io_snipped.channelNames = { 'Sine signal in', ...
    'Read cursor 1 out (no delay change)', ...
    'Read cursor 2 out (variable delay change)' };

%% plot
simo_base_io_snipped.pt